[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/h', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', [<Reaction emoji='ðŸ‘' me=False count=1>]]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '{a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '{a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '$hello', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, 'hello', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, 'https://discord.com/api/oauth2/authorize?client_id=905937128914026506&permissions=534723951680&scope=bot', []]
