[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '335', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{'FEL statistics': 200, 'RaGnAr': 135}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '133', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{'RaGnAr': 133}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'general.png', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '132', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{'RaGnAr': 132}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '131', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{'RaGnAr': 131}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '130', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{'RaGnAr': 130}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '129', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{'RaGnAr': 129}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '128', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{'RaGnAr': 128}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '127', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{'RaGnAr': 127}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '126', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{'RaGnAr': 126}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '125', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{'RaGnAr': 125}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '124', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{'RaGnAr': 124}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '288', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{'FEL statistics': 165, 'RaGnAr': 123}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '284', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{'FEL statistics': 162, 'RaGnAr': 122}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '280', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{'FEL statistics': 159, 'RaGnAr': 121}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '276', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>: 156, <User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 120}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '119', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 119}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '118', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 118}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '117', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 117}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '116', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 116}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '88', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 88}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '89', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 89}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '89', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 89}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '90', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 90}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '<discord.iterators.HistoryIterator object at 0x7fec4a7f2e20>', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '48', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 48}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '<coroutine object HistoryIterator.flatten at 0x7f5a3f424640>', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '50', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 50}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '49', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 49}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '5', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 5}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905942936397684816', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats test', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '54', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 54}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '57', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 57}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905942936397684816', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats test', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "['general', 'test']", []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/channels', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/channels', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/ch', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, 'sfasda', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, 'sadasfd', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>: 48, <User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 52}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>: 48, <User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 52}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, 'fasfasd', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, 'sadasd', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, 'ddfasd', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, 'sdas', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 49}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, 'asd', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 48}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 5}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905942936397684816', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats test', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 1}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905942936397684816', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats test', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 49}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 49}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 49}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "{<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>: 1}", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905942936397684816', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats test', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905942936397684816', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats test', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905942936397684816', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats test', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. <built-in function id>', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait. 905927689863577642', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel found. Please wait.', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Channel not found. Try /channels', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats sdas', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'i need specific channel to make stats', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats sada', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'i need specific channel to make stats', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "['general', 'test']", []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/channels', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "['general', 'test']", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '/channels', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/channels', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "[<TextChannel id=905927689863577642 name='general' position=0 nsfw=False news=False category_id=905927689863577640>, <TextChannel id=905942936397684816 name='test' position=1 nsfw=False news=False category_id=905927689863577640>]", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '/h', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'help', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/h', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats general', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'i need specific channel to make stats', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats sasd asda', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats sasd asda', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats sasd asda', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/stats sasd asda', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "[<TextChannel id=905927689863577642 name='general' position=0 nsfw=False news=False category_id=905927689863577640>, <TextChannel id=905942936397684816 name='test' position=1 nsfw=False news=False category_id=905927689863577640>]", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '/h dfsdf sdfsdf', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'help', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/h dfsdf sdfsdf', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "[<TextChannel id=905927689863577642 name='general' position=0 nsfw=False news=False category_id=905927689863577640>, <TextChannel id=905942936397684816 name='test' position=1 nsfw=False news=False category_id=905927689863577640>]", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '/h', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'help', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/h', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'help', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/h', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'help', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/h', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "[<TextChannel id=905927689863577642 name='general' position=0 nsfw=False news=False category_id=905927689863577640>, <TextChannel id=905942936397684816 name='test' position=1 nsfw=False news=False category_id=905927689863577640>]", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "<Message id=907264512950960158 channel=<TextChannel id=905927689863577642 name='general' position=0 nsfw=False news=False category_id=905927689863577640> type=<MessageType.default: 0> author=<Member id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>> flags=<MessageFlags value=0>>", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'help', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/h dsfs', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "[<TextChannel id=905927689863577642 name='general' position=0 nsfw=False news=False category_id=905927689863577640>, <TextChannel id=905942936397684816 name='test' position=1 nsfw=False news=False category_id=905927689863577640>]", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'help', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/h fsdfsdf dfsdfs', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, "[<TextChannel id=905927689863577642 name='general' position=0 nsfw=False news=False category_id=905927689863577640>, <TextChannel id=905942936397684816 name='test' position=1 nsfw=False news=False category_id=905927689863577640>]", []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'help', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/h', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '<generator object Client.get_all_channels at 0x000002083A38B8B0>', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'help', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/h', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'help', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/h', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'help', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/h', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', [<Reaction emoji='' me=False count=1>]]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', [<Reaction emoji='' me=False count=1>, <Reaction emoji=<PartialEmoji animated=False name='sadkek' id=904475350262775893> me=False count=1>, <Reaction emoji='' me=False count=1>, <Reaction emoji='' me=False count=1>]]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Done!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Starting downloading!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '{a', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '{a', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Hello!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Hello!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Hello!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Hello!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Hello!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Hello2!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Hello!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Hello2!', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Hello!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Hello!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, 'Hello!', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '$hello', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, '/hello', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, 'hello', []]
[<User id=443306870384623626 name='RaGnAr' discriminator='8888' bot=False>, 'https://discord.com/api/oauth2/authorize?client_id=905937128914026506&permissions=534723951680&scope=bot', []]
[<Member id=905937128914026506 name='FEL statistics' discriminator='6575' bot=True nick=None guild=<Guild id=905927689418973225 name='FEL statistics' shard_id=None chunked=False member_count=2>>, '', []]
